<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>art 1 resu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="SCENARI 6.0.5 / lettreActu 1.0.0">
		<meta name="revision" content="2022-09-28 18:43">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
	</head>
	<body>
		<div class="contenu"><a class="retour " href="siteweb.html" title="Retour &agrave; la rubrique"><span>Retour </span></a><div class="article "><h1 class="article_ti"><span>art 1 titre long projet ng resu</span></h1><div class="article_co "><div class="enteteArticle "><div class="auteur "><span class="titreAuteur ">Auteur⋅e⋅s : </span><span>michel martin, </span><span>françoise truc </span></div><div class="articleDate ">15/11/2021</div></div><div class="contenuArticle "><div class="info"><div class="info_titre">test mélange texte - ressources</div><div class="info_contenu"><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><video preload="metadata" controls src="https://scenari.org/audioVideo/gifsAnimes/videosOriginales/clone_bloc_glisser_deposer.mp4"><source type="video/x-scportal" src="https://scenari.org/audioVideo/gifsAnimes/videosOriginales/clone_bloc_glisser_deposer.mp4"></source><track kind="subtitles" src="../res/kezako.vtt" srclang="FR"></track>
<html-track kind="captions"><p>transcription egsdf gwdf gsd sg hsfg hdf ghsf ghsf ghsfgh</p></html-track>
</video></div><figcaption class="resInFlow_ti "><div><div class="title ">titre vidéo distante</div><div class="mField "><small class="legalInfo">
									<span>je suis l'auteur</span>
								
									<div class="licence">
							Licence : Paternité - Pas de Modification</div></small></div></div></figcaption></figure></div><div class="rBk "><p><a class="txt_ul " download target="_blank" href="../res/Escuela.pdf" title="(t&eacute;l&eacute;chargement)"><span>text</span></a> <a class="txt_ul " target="_blank" href="../res/Exemple_SC_Alternative300.jpg" title="(nouvelle fen&ecirc;tre)"><span>11111</span></a> <strong>fghxfg</strong> hxfgh x</p><p><i>spécial</i></p><p><strong>important</strong></p><p><a class="op_txt_ul" target="_blank" href="https://scenari.org/rencontres2021" rel="noopener" title="cjghj (nouvelle fen&ecirc;tre)"><span>lien</span></a> sg sdfgsdf gsdfgsgh</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/Exemple_SC_Alternative300_3.jpg" width="544" height="406" alt></div><figcaption class="resInFlow_ti "><div><div><div class="title ">zdzdzd</div></div></div></figcaption></figure></div><div class="rBk "><div class="txtRes "><div class="txt "><p>gefrge</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/Exemple_SC_Alternative300_3.jpg" width="544" height="406" alt></div><figcaption class="resInFlow_ti "><div><div><div class="title ">zdzdzd</div></div></div></figcaption></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/Capture_d3ecran_de_2021-09-22_19-36-52_1.png" width="499" height="292" alt="texte remplacement sdg sdf gsdf gsdf gsdf"></div><figcaption class="resInFlow_ti "><div><div><div class="title ">le titre de l'image</div></div><small class="legalInfo">
									<span>loic alejandro</span>
								
									<div class="licence">
							Licence : Paternité</div></small><div class="binDesc "><p>description complète de l'image qsd gsfdg qfdg qdfg qdf gqdf gqdf gqd qdf g</p></div></div></figcaption></figure></div><div class="rBk "><p>texte 22222</p></div></div></div><div class="info"><div class="info_titre"></div><div class="info_contenu"><div class="rBk "><p>uytrgytrvjybky</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/Capture_d3ecran_de_2021-09-22_19-36-52_1.png" width="499" height="292" alt="texte remplacement sdg sdf gsdf gsdf gsdf"></div><figcaption class="resInFlow_ti "><div><div><div class="title ">le titre de l'image</div></div><small class="legalInfo">
									<span>loic alejandro</span>
								
									<div class="licence">
							Licence : Paternité</div></small><div class="binDesc "><p>description complète de l'image qsd gsfdg qfdg qdfg qdf gqdf gqdf gqd qdf g</p></div></div></figcaption></figure></div><div class="rBk "><p>kutiutbiuytiutiu</p></div><div class="rBk res"><figure role="group" class="resInFlow remoteVideo"><div class="resInFlow_co "><video preload="metadata" controls src="https://scenari.org/audioVideo/gifsAnimes/videosOriginales/clone_bloc_glisser_deposer.mp4"><source type="video/x-scportal" src="https://scenari.org/audioVideo/gifsAnimes/videosOriginales/clone_bloc_glisser_deposer.mp4"></source><track kind="subtitles" src="../res/kezako.vtt" srclang="FR"></track>
<html-track kind="captions"><p>transcription egsdf gwdf gsd sg hsfg hdf ghsf ghsf ghsfgh</p></html-track>
</video></div><figcaption class="resInFlow_ti "><div><div class="title ">titre vidéo distante</div><div class="mField "><small class="legalInfo">
									<span>je suis l'auteur</span>
								
									<div class="licence">
							Licence : Paternité - Pas de Modification</div></small></div></div></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow mp4"><div class="resInFlow_co "><video preload="metadata" controls src="../res/echo-hereweare.mp4"><source type="video/mp4" src="../res/echo-hereweare.mp4"></source><track kind="subtitles" src="../res/kezako.vtt" srclang="fr"></track>
</video></div><figcaption class="resInFlow_ti "><div><div class="title ">titre vid</div><div class="mField "><small class="legalInfo">
									<span>loic alej</span>
								
									<div class="licence">
							Licence : Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique</div></small></div></div></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><audio preload="metadata" controls src="../res/Exemple_son.mp3"><html-track kind="captions"><p>transcr e dgsfgsqdfgsdfh sdf</p></html-track>
<video-track kind="sign" src="../res/reseaux_items.mp4"></video-track>
</audio></div><figcaption class="resInFlow_ti "><div><div class="title ">Titre audio</div><div class="mField "><small class="legalInfo">
									<span>paternité</span>
								
									<div class="licence">
							Licence : Licence : Domaine Public</div></small></div></div></figcaption></figure></div><div class="rBk "><p>bal info sans titre</p></div></div></div><div class="partie"><h2><span>partie 1</span></h2><div><div class="info"><div class="info_titre"></div><div class="info_contenu"><div class="rBk "><p>d gsdfgsfdg</p></div></div></div><div class="partie"><h3><span>partie 1.1</span></h3><div><div class="info"><div class="info_titre">info haha</div><div class="info_contenu"><div class="rBk "><p>qdf gqfg</p></div></div></div></div></div><div class="partie"><h3><span>partie 1.2</span></h3><div></div></div></div></div><div class="partie"><h2><span>partie 2</span></h2><div></div></div></div></div></div></div>
		<div class="piedPage"><img src="../res/logoCLC.png" alt class="logo "></div>
	</body>
</html>
