<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>art 3 resu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="SCENARI 6.0.5 / lettreActu 1.0.0">
		<meta name="revision" content="2022-09-28 18:43">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
	</head>
	<body>
		<div class="contenu"><a class="retour " href="siteweb_2.html" title="Retour &agrave; la rubrique"><span>Retour </span></a><div class="article "><h1 class="article_ti"><span>art 3 titre long resu</span></h1><div class="article_co "><div class="enteteArticle "><div class="articleDate ">09/02/2022</div></div><div class="resumeArticle "><p>texte seul : résumé sans image ceci est l'intro avec du texte <sup>exposant</sup> ou bien <sub>indice</sub>, avec imagette,<span class="txt_ico_tim "><img src="../res/Exemple_SC_Alternative300_2.jpg" width="134" height="100" alt></span> un lien vers un document, une citation, une <strong>mise en relief</strong>, un <i>terme spécifique</i>, une <a class="op_txt_ul" target="_blank" href="http://utc.Fr" rel="noopener" title="titre de l'url (nouvelle fen&ecirc;tre)"><span>adresse web</span></a>, un renvoi vers une ressource.</p></div><div class="contenuArticle "><div class="info"><div class="info_titre"></div><div class="info_contenu"><div class="rBk "><p>r erer g qfgqe gqergq</p></div></div></div></div></div></div></div>
		<div class="piedPage"><img src="../res/logoCLC.png" alt class="logo "></div>
	</body>
</html>
