<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>rubrique 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="SCENARI 6.0.5 / lettreActu 1.0.0">
		<meta name="revision" content="2022-09-28 18:43">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
	</head>
	<body>
		<div class="contenu"><a class="retour " href="../index.html" title="Retour &agrave; l'accueil"><span>Retour </span></a><div class="rubrique "><h1 class="rubrique_ti"><span>rubrique 2</span></h1><div class="rubrique_co "><div class="articles "><div class="blocAccesArticle "><a class="lienAccesArticle " href="2.html"><span><div class="accesArticle "><h2 class="accesArticle_ti"><span>art 2 : titre court seulement (illus seule) pas resu</span></h2><div class="accesArticle_co "><div class="articleIllus "><img src="../res/BIP.jpg" alt></div></div></div></span></a><div class="resume "></div></div></div></div></div></div>
		<div class="piedPage"><img src="../res/logoCLC.png" alt class="logo "></div>
	</body>
</html>
