<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>rubrique 1 xfdgsf hsfghs fgh sfgh sf</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="SCENARI 6.0.5 / lettreActu 1.0.0">
		<meta name="revision" content="2022-09-28 18:43">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
	</head>
	<body>
		<div class="contenu"><a class="retour " href="../index.html" title="Retour &agrave; l'accueil"><span>Retour </span></a><div class="rubrique "><h1 class="rubrique_ti"><span>rubrique 1 xfdgsf hsfghs fgh sfgh sf</span></h1><div class="rubrique_co "><div class="introRubrique "><h2 class="introRubrique_ti"><span>Introduction</span></h2><div class="introRubrique_co "><p>intro rub 1 sdgsdfgsdf gsdf hsfdh s dfh</p></div></div><div class="articles "><div class="blocAccesArticle "><a class="lienAccesArticle " href="1.html"><span><div class="accesArticle "><h2 class="accesArticle_ti"><span>art 1 titre long projet ng resu</span></h2><div class="accesArticle_co "><div class="articleIllus "><img src="../res/Exemple_SC_Alternative300_1.jpg" alt></div></div></div></span></a><div class="articleDate ">15/11/2021</div><div class="resume "><p>sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh</p></div></div><div class="blocAccesArticle "><a class="lienAccesArticle " href="2.html"><span><div class="accesArticle "><h2 class="accesArticle_ti"><span>art 2 : titre court seulement (illus seule) pas resu</span></h2><div class="accesArticle_co "><div class="articleIllus "><img src="../res/BIP.jpg" alt></div></div></div></span></a><div class="resume "></div></div></div></div></div></div>
		<div class="piedPage"><img src="../res/logoCLC.png" alt class="logo "></div>
	</body>
</html>
