<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>rubrique 3d fsfhsf sfghsfg sg hsfgh fghsf gh sf hfghfg hfg hfgdf hfghs fgh sf hsfgh sf sf</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="SCENARI 6.0.5 / lettreActu 1.0.0">
		<meta name="revision" content="2022-09-28 18:43">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link type="text/css" rel="stylesheet" href="../skin/skin.css" media="all">
	</head>
	<body>
		<div class="contenu"><a class="retour " href="../index.html" title="Retour &agrave; l'accueil"><span>Retour </span></a><div class="rubrique "><h1 class="rubrique_ti"><span>rubrique 3d fsfhsf sfghsfg sg hsfgh fghsf gh sf hfghfg hfg hfgdf hfghs fgh sf hsfgh sf sf</span></h1><div class="rubrique_co "><div class="introRubrique "><h2 class="introRubrique_ti"><span>Introduction</span></h2><div class="introRubrique_co "><p>intro rub 3333 3 3 3 3 3 3 3 3 3 3</p></div></div><div class="articles "><div class="blocAccesArticle "><a class="lienAccesArticle " href="3.html"><span><div class="accesArticle "><h2 class="accesArticle_ti"><span>art 3 titre long resu</span></h2><div class="accesArticle_co "><div class="articleIllus "></div></div></div></span></a><div class="articleDate ">09/02/2022</div><div class="resume "><p>texte seul : résumé sans image ceci est l'intro avec du texte <sup>exposant</sup> ou bien <sub>indice</sub>, avec imagette,<span class="txt_ico_tim "><img src="../res/Exemple_SC_Alternative300_2.jpg" width="134" height="100" alt></span> un lien vers un document, une citation, une <strong>mise en relief</strong>, un <i>terme spécifique</i>, une <a class="op_txt_ul" target="_blank" href="http://utc.Fr" rel="noopener" title="titre de l'url (nouvelle fen&ecirc;tre)"><span>adresse web</span></a>, un renvoi vers une ressource.</p></div></div><div class="blocAccesArticle "><a class="lienAccesArticle " href="2.html"><span><div class="accesArticle "><h2 class="accesArticle_ti"><span>art 2 : titre court seulement (illus seule) pas resu</span></h2><div class="accesArticle_co "><div class="articleIllus "><img src="../res/BIP.jpg" alt></div></div></div></span></a><div class="resume "></div></div><div class="blocAccesArticle "><a class="lienAccesArticle " href="1.html"><span><div class="accesArticle "><h2 class="accesArticle_ti"><span>art 1 titre long projet ng resu</span></h2><div class="accesArticle_co "><div class="articleIllus "><img src="../res/Exemple_SC_Alternative300_1.jpg" alt></div></div></div></span></a><div class="articleDate ">15/11/2021</div><div class="resume "><p>sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh</p></div></div></div></div></div></div>
		<div class="piedPage"><img src="../res/logoCLC.png" alt class="logo "></div>
	</body>
</html>
