<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="SCENARI 6.0.5 / lettreActu 1.0.0">
		<meta name="revision" content="2022-09-28 18:46">
	</head>
	<body>
		<table class="racine" style="margin:auto; padding:0; cellpadding:0; cellspacing:0;width:700px;border-collapse:collapse;border-spacing:0;font-family:calibri,arial,sans-serif;">
			<tr class="ligneLienVersionWeb" style="display:none">
				<td class="lien_mauvaise_visu" style="margin:0 auto; color:#ffffff; background-color:#000000;padding:10px">Si vous ne visualisez pas correctement ce mail, <a class="lienVersionWeb " target="_blank" href="https://odigi.eu/temp/lettreActuINSPE/testVersionWebLettre/index.html" style="color:#1F438A;text-decoration:none"><span>consultez le depuis votre navigateur</span></a></td></tr>
			<tr class="even">
				<td class="image_entete " style="padding:0"><img src="res/BIP.jpg" alt></td></tr>
			<tr>
				<td><p style="text-align:justify;">ceci est l'intro avec du texte <sup>exposant</sup> ou bien <sub>indice</sub>, avec imagette<span class="txt_ico_tim "><img src="res/Capture_d3ecran_de_2021-09-22_19-36-52.png" width="171" height="100" alt></span>, un <a class="txt_ul " download target="_blank" href="res/Escuela.pdf" style="color:#1F438A;text-decoration:none" title="(t&eacute;l&eacute;chargement)"><span><a class="txt_ul " download target="_blank" href="res/Escuela.pdf" style="color:#1F438A;text-decoration:none" title="(t&eacute;l&eacute;chargement)"><span>lien vers un document</span></a></span></a>, une <q class="txt_quote_is "><span class="txt_quote_isp ">« </span>citation<span class="txt_quote_iss "> »</span></q>, une <strong>mise en relief</strong>, un <i>terme spécifique</i>, une <a class="op_txt_ul" target="_blank" href="http://utc.Fr" rel="noopener" title="titre de l'url (nouvelle fen&ecirc;tre)" style="color:#1F438A;text-decoration:none"><span>adresse web</span></a>, un <a class="txt_ul " target="_blank" href="res/Exemple_SC_Alternative300.jpg" style="color:#1F438A;text-decoration:none" title="(nouvelle fen&ecirc;tre)"><span>renvoi vers une ressource</span></a>.</p><ul><li><p style="text-align:justify;">et puis</p><p style="text-align:justify;">fg sfdgxfgwdf gwfd gwd</p></li><li><p style="text-align:justify;">une</p></li><li><p style="text-align:justify;">liste</p></li></ul><ol><li><p style="text-align:justify;">une</p></li><li><p style="text-align:justify;">autre ordonnée</p><ul><li><p style="text-align:justify;">111</p></li><li><p style="text-align:justify;">222</p></li></ul></li><li><p style="text-align:justify;">voilà</p></li></ol><table class="tableau_tb " style="margin-left:auto;margin-right:auto;padding:0; cellpadding:0; cellspacing:0;width:auto;border-collapse: collapse;border-spacing: 0;"><colgroup><col class="head_tbcl " style="width:108px;width:14.28ch;"><col style="width:224px;width:28.39ch;"><col style="width:224px;width:28.39ch;"></colgroup><tr class="head_tbtr "><th scope="col" style="background-color:#2552AC;padding-left:10px;padding-right:10px;border-color:#ffffff;border-style:solid;border-width:1px;width:auto"><p style="text-align:center;color:#ffffff;">rtrt</p></th><th scope="col" style="background-color:#2552AC;padding-left:10px;padding-right:10px;border-color:#ffffff;border-style:solid;border-width:1px;width:auto"><p style="text-align:center;color:#ffffff;">eryzy</p></th><th scope="col" style="background-color:#2552AC;padding-left:10px;padding-right:10px;border-color:#ffffff;border-style:solid;border-width:1px;width:auto"><p style="text-align:center;color:#ffffff;">zretaer</p></th></tr><tr><th scope="row" style="background-color:#2552AC;padding-left:10px;padding-right:10px;border-color:#ffffff;border-style:solid;border-width:1px;width:auto"><p style="text-align:center;color:#ffffff;">aaa</p></th><td class="num_tbtd " style="border-color:#2552AC;border-style:solid;border-width:1px;padding-left:10px;padding-right:10px"><p style="text-align:right;">derecha</p></td><td style="border-color:#2552AC;border-style:solid;border-width:1px;padding-left:10px;padding-right:10px"><p style="text-align:justify;">ccc</p></td></tr><tr><th scope="row" style="background-color:#2552AC;padding-left:10px;padding-right:10px;border-color:#ffffff;border-style:solid;border-width:1px;width:auto"><p style="text-align:center;color:#ffffff;">1111</p></th><td style="border-color:#2552AC;border-style:solid;border-width:1px;padding-left:10px;padding-right:10px"><p style="text-align:justify;">222</p></td><td class="word_tbtd " style="border-color:#2552AC;border-style:solid;border-width:1px;padding-left:10px;padding-right:10px"><p style="text-align:center;">centro</p></td></tr><tr><th scope="row" style="background-color:#2552AC;padding-left:10px;padding-right:10px;border-color:#ffffff;border-style:solid;border-width:1px;width:auto"><p style="text-align:center;color:#ffffff;">vvvvvv</p></th><td style="border-color:#2552AC;border-style:solid;border-width:1px;padding-left:10px;padding-right:10px"><p style="text-align:justify;">xxxxxx</p></td><td style="border-color:#2552AC;border-style:solid;border-width:1px;padding-left:10px;padding-right:10px"><p style="text-align:justify;">yyyyyy</p></td></tr></table><p style="text-align:justify;">rere</p></td></tr>
			<tr>
				<td><div class="rubrique"><h1 style="text-transform: uppercase;background-color:#4F4F4F;color:#ffffff; text-align:center; font-size:1.4em; font-weight: normal; letter-spacing: 1pt; padding-top: 4pt;"><span>Nouveautés</span></h1><div><div class="intro_rubrique"><p style="text-align:justify;">intro de la rubrique ceci est l'intro avec du texte <sup>exposant</sup> ou bien <sub>indice</sub>, avec imagette<span class="txt_ico_tim "><img src="res/Capture_d3ecran_de_2021-09-22_19-36-52.png" width="171" height="100" alt></span>, un <a class="txt_ul " download target="_blank" href="res/Escuela.pdf" style="color:#1F438A;text-decoration:none" title="(t&eacute;l&eacute;chargement)"><span><a class="txt_ul " download target="_blank" href="res/Escuela.pdf" style="color:#1F438A;text-decoration:none" title="(t&eacute;l&eacute;chargement)"><span>lien vers un document</span></a></span></a>, une <q class="txt_quote_is "><span class="txt_quote_isp ">« </span>citation<span class="txt_quote_iss "> »</span></q>, une <strong>mise en relief</strong>, un <i>terme spécifique</i>, une <a class="op_txt_ul" target="_blank" href="http://utc.Fr" rel="noopener" title="titre de l'url (nouvelle fen&ecirc;tre)" style="color:#1F438A;text-decoration:none"><span>adresse web</span></a>, un <a class="txt_ul " target="_blank" href="res/Exemple_SC_Alternative300.jpg" style="color:#1F438A;text-decoration:none" title="(nouvelle fen&ecirc;tre)"><span>renvoi vers une ressource</span></a>.</p></div><table><tr><td class="tdillustration" rowspan="2" style="vertical-align:top"><img src="res/Exemple_SC_Alternative300_1.jpg" alt></td><td class="td_titre_article" style="vertical-align:top; height:5px"><div class="titre_article"><div><h2 style="font-size:1.1em; margin-bottom:0; margin-top:0; font-weight:normal"><a target="_blank" href="https://odigi.eu/temp/lettreActuINSPE/testSiteWeb/co/1.html" style="color:#1F438A;text-decoration:none">art 1 titre long projet ng resu</a></h2></div></div></td></tr><tr><td class="td_resume_article" style="vertical-align:top"><p style="text-align:justify;">sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsghd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh sd gsdfgsdf gsfd hsfhgsgh</p></td></tr></table><table><tr><td class="tdillustration" style="vertical-align:top"><img src="res/BIP_1.jpg" alt></td><td class="td_titre_article" style="vertical-align:top; height:5px"><div class="titre_article"><div><h2 style="font-size:1.1em; margin-bottom:0; margin-top:0; font-weight:normal"><a target="_blank" href="https://odigi.eu/temp/lettreActuINSPE/testSiteWeb/co/2.html" style="color:#1F438A;text-decoration:none">art 2 : titre court seulement (illus seule) pas resu</a></h2></div></div></td></tr><tr><td class="td_resume_article" style="vertical-align:top"></td></tr></table></div></div></td></tr>
			<tr>
				<td><div class="rubrique"><h1 style="text-transform: uppercase;background-color:#4F4F4F;color:#ffffff; text-align:center; font-size:1.4em; font-weight: normal; letter-spacing: 1pt; padding-top: 4pt;"><span>autre rubrique</span></h1><div><table><tr><td class="tdillustration" style="vertical-align:top"><img src="res/BIP_1.jpg" alt></td><td class="td_titre_article" style="vertical-align:top; height:5px"><div class="titre_article"><div><h2 style="font-size:1.1em; margin-bottom:0; margin-top:0; font-weight:normal"><a target="_blank" href="https://odigi.eu/temp/lettreActuINSPE/testSiteWeb/co/2.html" style="color:#1F438A;text-decoration:none">art 2 : titre court seulement (illus seule) pas resu</a></h2></div></div></td></tr><tr><td class="td_resume_article" style="vertical-align:top"></td></tr></table></div></div></td></tr>
			<tr>
				<td><div class="rubrique"><h1 style="text-transform: uppercase;background-color:#4F4F4F;color:#ffffff; text-align:center; font-size:1.4em; font-weight: normal; letter-spacing: 1pt; padding-top: 4pt;"><span>dernière rubrique</span></h1><div><table><tr><td class="td_titre_article" style="vertical-align:top; height:5px"><div class="titre_article"><div><h2 style="font-size:1.1em; margin-bottom:0; margin-top:0; font-weight:normal"><a target="_blank" href="https://odigi.eu/temp/lettreActuINSPE/testSiteWeb/co/3.html" style="color:#1F438A;text-decoration:none">art 3 titre long resu</a></h2></div></div></td></tr><tr><td class="td_resume_article" style="vertical-align:top"><p style="text-align:justify;">texte seul : résumé sans image ceci est l'intro avec du texte <sup>exposant</sup> ou bien <sub>indice</sub>, avec imagette,<span class="txt_ico_tim "><img src="res/Exemple_SC_Alternative300_2.jpg" width="134" height="100" alt></span> un lien vers un document, une citation, une <strong>mise en relief</strong>, un <i>terme spécifique</i>, une <a class="op_txt_ul" target="_blank" href="http://utc.Fr" rel="noopener" title="titre de l'url (nouvelle fen&ecirc;tre)" style="color:#1F438A;text-decoration:none"><span>adresse web</span></a>, un renvoi vers une ressource.</p></td></tr></table><table><tr><td class="tdillustration" style="vertical-align:top"><img src="res/BIP_1.jpg" alt></td><td class="td_titre_article" style="vertical-align:top; height:5px"><div class="titre_article"><div><h2 style="font-size:1.1em; margin-bottom:0; margin-top:0; font-weight:normal"><a target="_blank" href="https://odigi.eu/temp/lettreActuINSPE/testSiteWeb/co/2.html" style="color:#1F438A;text-decoration:none">art 2 : titre court seulement (illus seule) pas resu</a></h2></div></div></td></tr><tr><td class="td_resume_article" style="vertical-align:top"></td></tr></table></div></div></td></tr>
			<tr>
				<td><div class="pied_de_page" style="border-top-color:black;border-top-style:solid;border-top-width:1px;padding-top:20px"><h1 style="color:white; font-size:1px;display:none"><span>Pied de page</span></h1><div><div class="info"><div class="info_titre" style="font-variant: all-small-caps;font-size: 1.2em;font-weight: bold;">titre bal info</div><div class="info_contenu"><div class="rBk "><p style="text-align:justify;">d fgsdfh sdh</p></div></div></div><div class="basic" style="box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%); margin-bottom: 1.5em; padding: 0.5em; background: white;padding-bottom: 0.01em;"><div class="basic_titre" style="font-variant: all-small-caps;font-size: 1.2em;font-weight: bold;text-align: right;">titre bal pedago fondamental</div><div class="basic_contenu"><div class="rBk "><p style="text-align:justify;">contenu bal fond avec titre</p></div></div></div><div class="basic" style="box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%); margin-bottom: 1.5em; padding: 0.5em; background: white;padding-bottom: 0.01em;"><div class="basic_titre" style="font-variant: all-small-caps;font-size: 1.2em;font-weight: bold;text-align: right;">Fondamental</div><div class="basic_contenu"><div class="rBk "><p style="text-align:justify;">bal fondamental sans titre</p></div></div></div><div class="info"><div class="info_titre" style="font-variant: all-small-caps;font-size: 1.2em;font-weight: bold;"></div><div class="info_contenu"><div class="rBk "><p style="text-align:justify;">uytrgytrvjybky</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg" style="text-align:center; margin-top:2em; margin-bottom:2em"><div class="resInFlow_co "><img src="res/Capture_d3ecran_de_2021-09-22_19-36-52_1.png" width="499" height="292" alt="texte remplacement sdg sdf gsdf gsdf gsdf"></div><figcaption class="resInFlow_ti "><div><div><div class="title ">le titre de l'image</div></div><small class="legalInfo">
									<span>loic alejandro</span>
								
									<div class="licence">
							Licence : Paternité</div></small><div class="binDesc " style="font-size:1px; color:white;opacity:0"><p style="text-align:justify;">description complète de l'image qsd gsfdg qfdg qdfg qdf gqdf gqdf gqd qdf g</p></div></div></figcaption></figure></div><div class="rBk "><p style="text-align:justify;">kutiutbiuytiutiu</p></div><div class="rBk res"><figure role="group" class="resInFlow remoteVideo" style="text-align:center; margin-top:2em; margin-bottom:2em"><div class="resInFlow_co "><video preload="metadata" controls src="https://scenari.org/audioVideo/gifsAnimes/videosOriginales/clone_bloc_glisser_deposer.mp4"><source type="video/x-scportal" src="https://scenari.org/audioVideo/gifsAnimes/videosOriginales/clone_bloc_glisser_deposer.mp4"></source><track kind="subtitles" src="res/kezako.vtt" srclang="FR"></track>
<html-track kind="captions"><p style="text-align:justify;">transcription egsdf gwdf gsd sg hsfg hdf ghsf ghsf ghsfgh</p></html-track>
</video></div><figcaption class="resInFlow_ti "><div><div class="title ">titre vidéo distante</div><div class="mField "><small class="legalInfo">
									<span>je suis l'auteur</span>
								
									<div class="licence">
							Licence : Paternité - Pas de Modification</div></small></div></div></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow mp4" style="text-align:center; margin-top:2em; margin-bottom:2em"><div class="resInFlow_co "><video preload="metadata" controls src="res/echo-hereweare.mp4"><source type="video/mp4" src="res/echo-hereweare.mp4"></source><track kind="subtitles" src="res/kezako.vtt" srclang="fr"></track>
</video></div><figcaption class="resInFlow_ti "><div><div class="title ">titre vid</div><div class="mField "><small class="legalInfo">
									<span>loic alej</span>
								
									<div class="licence">
							Licence : Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales à l'Identique</div></small></div></div></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow mp3" style="text-align:center; margin-top:2em; margin-bottom:2em"><div class="resInFlow_co "><audio preload="metadata" controls src="res/Exemple_son.mp3"><html-track kind="captions"><p style="text-align:justify;">transcr e dgsfgsqdfgsdfh sdf</p></html-track>
<video-track kind="sign" src="res/reseaux_items.mp4"></video-track>
</audio></div><figcaption class="resInFlow_ti "><div><div class="title ">Titre audio</div><div class="mField "><small class="legalInfo">
									<span>paternité</span>
								
									<div class="licence">
							Licence : Licence : Domaine Public</div></small></div></div></figcaption></figure></div><div class="rBk "><p style="text-align:justify;">bal info sans titre</p></div></div></div><div class="comp" style="background-color: white;padding: 20px;padding-bottom: 0;padding-top: 10px;margin-top: 20px;margin-bottom: 20px;border-color: #2552AC;border-style: solid;border-width: 1px;"><div class="comp_titre" style="font-variant: all-small-caps;font-size: 1.2em;font-weight: bold;">bal pedago complément</div><div class="comp_contenu"><div class="rBk "><p style="text-align:justify;">contenu bal comp avec titre</p></div></div></div><div class="comp" style="background-color: white;padding: 20px;padding-bottom: 0;padding-top: 10px;margin-top: 20px;margin-bottom: 20px;border-color: #2552AC;border-style: solid;border-width: 1px;"><div class="comp_titre" style="font-variant: all-small-caps;font-size: 1.2em;font-weight: bold;">Complément</div><div class="comp_contenu"><div class="rBk "><p style="text-align:justify;">bal complement sans titre</p></div></div></div><div class="partie" style="margin-left:40px"><h2 style="color:black;"><span>partie 1</span></h2><div><div class="info"><div class="info_titre" style="font-variant: all-small-caps;font-size: 1.2em;font-weight: bold;"></div><div class="info_contenu"><div class="rBk "><p style="text-align:justify;">d gsdfgsfdg</p></div></div></div><div class="partie" style="margin-left:40px"><h3 style="color:black;"><span>partie 1.1</span></h3><div><div class="info"><div class="info_titre" style="font-variant: all-small-caps;font-size: 1.2em;font-weight: bold;">info haha</div><div class="info_contenu"><div class="rBk "><p style="text-align:justify;">qdf gqfg</p></div></div></div></div></div><div class="partie" style="margin-left:40px"><h3 style="color:black;"><span>partie 1.2</span></h3><div></div></div></div></div></div></div></td></tr>
		</table>
	</body>
</html>
